<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.debezium.examples</groupId>
    <artifactId>crdb-to-crdb-embedded</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CockroachDB to CockroachDB (Embedded, Kafka-free)</name>
    <description>
        Replicate CockroachDB to CockroachDB with no Kafka and no Kafka Connect: the Debezium
        CockroachDB connector runs in sinkless mode inside the Debezium embedded engine and an
        in-process consumer applies the changes to the target over JDBC.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Target Java 17 to match the connector (compiled to 17 for Kafka Connect compatibility),
             so this app runs on a Java 17 runtime too. Building from source still needs JDK 21. -->
        <maven.compiler.release>17</maven.compiler.release>
        <!-- SNAPSHOTs are resolved from the local Maven repository. run-demo.sh installs the
             connector from source first; debezium-embedded comes from the same local build. -->
        <debezium.version>3.6.0-SNAPSHOT</debezium.version>
        <connector.version>3.6.0-SNAPSHOT</connector.version>
        <postgresql.version>42.7.7</postgresql.version>
        <logback.version>1.5.18</logback.version>
        <slf4j.version>2.0.16</slf4j.version>
        <exec.mainClass>io.debezium.examples.embedded.EmbeddedSinklessReplicator</exec.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-api</artifactId>
            <version>${debezium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-embedded</artifactId>
            <version>${debezium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-cockroachdb</artifactId>
            <version>${connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!-- Force slf4j-api 2.x so logback 1.5 binds (some transitive deps pull slf4j 1.x, which
             would otherwise leave SLF4J on a no-op logger and silence the app output). -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>crdb-to-crdb-embedded</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
